# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ari-test.cxvedxcacnsw.ap-northeast-2.rds.amazonaws.com:3306/ari
spring.datasource.username=admin
spring.datasource.password=dkflghkdlxld
spring.jpa.show-sql=true